<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a433811b66f143bbabe600bb5cbd28ba" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="DbEntitiesModel.captured_columns" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.change_tables" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.ddl_history" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.index_columns" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.lsn_time_mapping" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.COMP000Master" Width="1.5" PointX="7.5" PointY="200.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.COMPADD000Master" Width="1.5" PointX="15.75" PointY="201.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.CONTC000Master" Width="1.5" PointX="12.75" PointY="209.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.CONTC010Bridge" Width="1.5" PointX="10.5" PointY="204.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.CUST000Master" Width="1.5" PointX="18" PointY="205.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.CUST020BusinessTerms" Width="1.5" PointX="23.25" PointY="202" />
        <EntityTypeShape EntityType="DbEntitiesModel.CUST030DocumentReference" Width="1.5" PointX="23.25" PointY="195" />
        <EntityTypeShape EntityType="DbEntitiesModel.CUST040DCLocations" Width="1.5" PointX="20.25" PointY="205.125" />
        <EntityTypeShape EntityType="DbEntitiesModel.CUST050Finacial_Cal" Width="1.5" PointX="20.25" PointY="199.125" />
        <EntityTypeShape EntityType="DbEntitiesModel.Dashboard" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.DashboardCategory" Width="1.5" PointX="3" PointY="27.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.DashboardCategoryRelation" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DbEntitiesModel.DashboardSubCategory" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DbEntitiesModel.DashboardType" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.DriverScrubReportMaster" Width="1.5" PointX="20.25" PointY="242" />
        <EntityTypeShape EntityType="DbEntitiesModel.EDI204SummaryDetail" Width="1.5" PointX="13.75" PointY="9.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.EDI204SummaryHeader" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.EDI210Invoice" Width="1.5" PointX="5.75" PointY="16.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.EDI214ShipmentStatusDetail" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.EDI214ShipmentStatusHeader" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.EDI856ManifestDetail" Width="1.5" PointX="19.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.EDI856ManifestHeader" Width="1.5" PointX="19.75" PointY="13.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.EmailAttachment" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.EmailDetail" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.EntitySequenceReference" Width="1.5" PointX="21.75" PointY="5.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.Event" Width="1.5" PointX="10.5" PointY="194.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.EventEntityContentDetail" Width="1.5" PointX="15" PointY="193.875" />
        <EntityTypeShape EntityType="DbEntitiesModel.EventEntityRelation" Width="1.5" PointX="12.75" PointY="194.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.EventSubscriber" Width="1.5" PointX="13.75" PointY="188" />
        <EntityTypeShape EntityType="DbEntitiesModel.EventSubscriberRelation" Width="1.5" PointX="16" PointY="197.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.EventSubscriberType" Width="1.5" PointX="13.75" PointY="190.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.EventType" Width="1.5" PointX="8.25" PointY="193.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.JOBDL000Master" Width="1.5" PointX="37.5" PointY="187.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.JOBDL010Cargo" Width="1.5" PointX="48.75" PointY="198" />
        <EntityTypeShape EntityType="DbEntitiesModel.JOBDL020Gateways" Width="1.5" PointX="54" PointY="197.25" />
        <EntityTypeShape EntityType="DbEntitiesModel.JOBDL021GatewayExceptionCode" Width="1.5" PointX="49.5" PointY="218.25" />
        <EntityTypeShape EntityType="DbEntitiesModel.JOBDL022GatewayExceptionReason" Width="1.5" PointX="51.75" PointY="218.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.JOBDL023GatewayInstallStatusMaster" Width="1.5" PointX="51.75" PointY="201.25" />
        <EntityTypeShape EntityType="DbEntitiesModel.JOBDL030Attributes" Width="1.5" PointX="42.75" PointY="189.125" />
        <EntityTypeShape EntityType="DbEntitiesModel.JOBDL040DocumentReference" Width="1.5" PointX="45.75" PointY="209" />
        <EntityTypeShape EntityType="DbEntitiesModel.JOBDL050Ref_Status" Width="1.5" PointX="45.75" PointY="203.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.JOBDL060Ref_CostSheetJob" Width="1.5" PointX="45.75" PointY="195" />
        <EntityTypeShape EntityType="DbEntitiesModel.JOBDL061BillableSheet" Width="1.5" PointX="51" PointY="208.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.JOBDL062CostSheet" Width="1.5" PointX="7.5" PointY="231.25" />
        <EntityTypeShape EntityType="DbEntitiesModel.JobDL070DeliveryUpdate" Width="1.5" PointX="21.75" PointY="8.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.JobDL070DeliveryUpdateProcessingLog" Width="1.5" PointX="21.75" PointY="11.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.JOBDL070ElectronicDataTransactions" Width="1.5" PointX="7.5" PointY="171.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.JobDL085FarEyeDeliveryUpdate" Width="1.5" PointX="21.75" PointY="14.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.JobUpdateDecisionMaker" Width="1.5" PointX="21.75" PointY="17.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.Location000Master" Width="1.5" PointX="21.75" PointY="20.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.MVOC000Program" Width="1.5" PointX="31.5" PointY="196.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.MVOC010Ref_Questions" Width="1.5" PointX="42.75" PointY="199" />
        <EntityTypeShape EntityType="DbEntitiesModel.NAV000JobOrderItemMapping" Width="1.5" PointX="39.75" PointY="252" />
        <EntityTypeShape EntityType="DbEntitiesModel.NAV000JobOrderMapping" Width="1.5" PointX="39.75" PointY="219.125" />
        <EntityTypeShape EntityType="DbEntitiesModel.NAV000JobPurchaseOrderMapping" Width="1.5" PointX="42" PointY="255.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.NAV000JobSalesOrderMapping" Width="1.5" PointX="39.75" PointY="255.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.OrderSearchConfig" Width="1.5" PointX="23.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.ORGAN000Master" Width="1.5" PointX="15" PointY="206.875" />
        <EntityTypeShape EntityType="DbEntitiesModel.ORGAN002MRKT_OrgSupport" Width="1.5" PointX="17.25" PointY="235" />
        <EntityTypeShape EntityType="DbEntitiesModel.ORGAN010Ref_Roles" Width="1.5" PointX="26.25" PointY="213" />
        <EntityTypeShape EntityType="DbEntitiesModel.ORGAN020Financial_Cal" Width="1.5" PointX="26.25" PointY="190.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.ORGAN030Credentials" Width="1.5" PointX="23.25" PointY="208.875" />
        <EntityTypeShape EntityType="DbEntitiesModel.ORGAN040_Roles" Width="1.5" PointX="20.25" PointY="210" />
        <EntityTypeShape EntityType="DbEntitiesModel.PRGRM000Master" Width="1.5" PointX="26.25" PointY="201.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.PRGRM010Ref_GatewayDefaults" Width="1.5" PointX="40.5" PointY="201.875" />
        <EntityTypeShape EntityType="DbEntitiesModel.PRGRM020_Roles" Width="1.5" PointX="31.5" PointY="208.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.PRGRM020Program_Role" Width="1.5" PointX="45.75" PointY="215" />
        <EntityTypeShape EntityType="DbEntitiesModel.PRGRM020Ref_AttributesDefault" Width="1.5" PointX="28.5" PointY="199.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.PRGRM030ShipStatusReasonCodes" Width="1.5" PointX="28.5" PointY="192.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.PRGRM031ShipApptmtReasonCodes" Width="1.5" PointX="31.5" PointY="201.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.PRGRM040ProgramBillableRate" Width="1.5" PointX="39.75" PointY="187" />
        <EntityTypeShape EntityType="DbEntitiesModel.PRGRM041ProgramCostRate" Width="1.5" PointX="45.75" PointY="186.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.PRGRM042ProgramBillableLocations" Width="1.5" PointX="28.5" PointY="211.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.PRGRM043ProgramCostLocations" Width="1.5" PointX="31.5" PointY="213.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.PRGRM051VendorLocations" Width="1.5" PointX="34.5" PointY="209.25" />
        <EntityTypeShape EntityType="DbEntitiesModel.PRGRM070EdiHeader" Width="1.5" PointX="34.5" PointY="197.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.PRGRM071EdiMapping" Width="1.5" PointX="42.75" PointY="205.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.PRGRM072EdiConditions" Width="1.5" PointX="28.5" PointY="316.25" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCN000Order" Width="1.5" PointX="23.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCN005Cargo" Width="1.5" PointX="23.75" PointY="19.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCN006CargoDetail" Width="1.5" PointX="25.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCN016DriverList" Width="1.5" PointX="25.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCN016RouteList" Width="1.5" PointX="25.75" PointY="7.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCR010CatalogList" Width="1.5" PointX="28.5" PointY="204.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCR010InfoList" Width="1.5" PointX="25.75" PointY="10.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCR011OSDList" Width="1.5" PointX="7.5" PointY="227" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCR011OSDReasonList" Width="1.5" PointX="7.5" PointY="238.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCR012RequirementList" Width="1.5" PointX="7.5" PointY="196.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCR013ServiceList" Width="1.5" PointX="7.5" PointY="183" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCR013ServicesList" Width="1.5" PointX="25.75" PointY="13.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCR014ReturnReasonList" Width="1.5" PointX="7.5" PointY="242.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCR016GatewayList" Width="1.5" PointX="25.75" PointY="16.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SMTPServerDetail" Width="1.5" PointX="25.75" PointY="19.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SVYANS000Master" Width="1.5" PointX="51" PointY="194.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.SVYUSER000Master" Width="1.5" PointX="7.5" PointY="187" />
        <EntityTypeShape EntityType="DbEntitiesModel.sysdiagram" Width="1.5" PointX="25.75" PointY="23.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSMS010Ref_MessageTypes" Width="1.5" PointX="7.5" PointY="215.125" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000_StatusLog" Width="1.5" PointX="48.75" PointY="192.125" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000ColumnsAlias" Width="1.5" PointX="25.75" PointY="26.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000ColumnSettingsByUser" Width="1.5" PointX="3" PointY="251.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000Delivery_Status" Width="1.5" PointX="18.25" PointY="193.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000ErrorLog" Width="1.5" PointX="27.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000Master" Width="1.5" PointX="7.5" PointY="205.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000MenuDriver" Width="1.5" PointX="13.5" PointY="197.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000OpnSezMe" Width="1.5" PointX="40.5" PointY="211.875" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000PhantomMaster" Width="1.5" PointX="7.5" PointY="176" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000ProcessorMaster" Width="1.5" PointX="7.5" PointY="219.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000Ref_Dashboard" Width="1.5" PointX="26.25" PointY="196.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000Ref_Lookup" Width="1.5" PointX="3" PointY="200.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000Ref_Options" Width="1.5" PointX="5.25" PointY="185.875" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000Ref_Report" Width="1.5" PointX="21.25" PointY="189.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000Ref_Settings" Width="1.5" PointX="7.5" PointY="167.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000Ref_States" Width="1.5" PointX="7.5" PointY="246.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000Ref_Table" Width="1.5" PointX="0.75" PointY="199.875" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000Ref_UserSettings" Width="1.5" PointX="48.75" PointY="214.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000SecurityByRole" Width="1.5" PointX="34.5" PointY="192.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000Validation" Width="1.5" PointX="3" PointY="159.875" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000VdcLocationPreferences" Width="1.5" PointX="51.75" PointY="204.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000VideoCategory" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000VideoDetail" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM000ZipcodeMaster" Width="1.5" PointX="19.5" PointY="235" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM010MenuAccessLevel" Width="1.5" PointX="27.75" PointY="4.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM010MenuOptionLevel" Width="1.5" PointX="27.75" PointY="8.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM010Ref_Options" Width="1.5" PointX="27.75" PointY="12.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM010SubSecurityByRole" Width="1.5" PointX="48.75" PointY="186.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM020Ref_Attachments" Width="1.5" PointX="3" PointY="256.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM030Ref_TabPageName" Width="1.5" PointX="10.5" PointY="199.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM040ProcessorConfig" Width="1.5" PointX="9.75" PointY="221.5" />
        <EntityTypeShape EntityType="DbEntitiesModel.SYSTM041ProcessorErrorLog" Width="1.5" PointX="13.75" PointY="27.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.VEND000Master" Width="1.5" PointX="23.25" PointY="213.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.VEND020BusinessTerms" Width="1.5" PointX="28.5" PointY="185.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.VEND030DocumentReference" Width="1.5" PointX="31.5" PointY="189.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.VEND040DCLocations" Width="1.5" PointX="34.5" PointY="216.125" />
        <EntityTypeShape EntityType="DbEntitiesModel.VEND050Finacial_Cal" Width="1.5" PointX="40.5" PointY="195.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.XcblSummaryDetail" Width="1.5" PointX="11" PointY="17.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.XcblSummaryHeader" Width="1.5" PointX="8.75" PointY="10.125" />
        <EntityTypeShape EntityType="DbEntitiesModel.AUTH000_Client" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="DbEntitiesModel.AUTH010_RefreshToken" Width="1.5" PointX="8" PointY="5.25" />
        <EntityTypeShape EntityType="DbEntitiesModel.AUTH020_Token" Width="1.5" PointX="42.75" PointY="220.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.AUTH030_LoginProvider" Width="1.5" PointX="42.75" PointY="224.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.AUTH040_Messages" Width="1.5" PointX="15.75" PointY="27.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.Address" Width="1.5" PointX="6" PointY="9.875" />
        <EntityTypeShape EntityType="DbEntitiesModel.AddressType" Width="1.5" PointX="3.75" PointY="7.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.CustomAttribute" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="DbEntitiesModel.LineDetail" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="DbEntitiesModel.SummaryHeader" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.UserDefinedField" Width="1.5" PointX="3" PointY="16.25" />
        <EntityTypeShape EntityType="DbEntitiesModel.dbo_JobDL000Master_CT" Width="1.5" PointX="27.75" PointY="16.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.dbo_JobDL010Cargo_CT" Width="1.5" PointX="10.75" PointY="28.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.AWCDriverScrubReport" Width="1.5" PointX="22.5" PointY="242.375" />
        <EntityTypeShape EntityType="DbEntitiesModel.ConsigneeSignatureInfo" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.NAV000Customer" Width="1.5" PointX="29.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.NAV000OrderMapping" Width="1.5" PointX="29.75" PointY="7.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.NAV000Vendor" Width="1.5" PointX="29.75" PointY="11.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCN001OrderSignature" Width="1.5" PointX="29.75" PointY="15.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCN007CargoBCPhoto" Width="1.5" PointX="29.75" PointY="18.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCN013OrderServicesPhoto" Width="1.5" PointX="29.75" PointY="21.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCN014OrderOSD" Width="1.5" PointX="21.75" PointY="29.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCN014OSDPhoto" Width="1.5" PointX="29.75" PointY="24.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCN015OrderRequirementPhoto" Width="1.5" PointX="29.75" PointY="27.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.SCN017UserAuth" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.Sys000AuditTrail" Width="1.5" PointX="2.75" PointY="30.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.systranschema" Width="1.5" PointX="29.75" PointY="30.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.TestJobGateway" Width="1.5" PointX="31.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.AUTH050_UserPassword" Width="1.5" PointX="42.75" PointY="214.125" />
        <AssociationConnector Association="DbEntitiesModel.FK_COMP000Master_CompOrgId_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_COMP000Master_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_COMPADD000Master_AddCompId_COMP000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC000Master_ConCompanyId" />
        <AssociationConnector Association="DbEntitiesModel.FK_COMPADD000Master_Type_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC000Master_Business_State_SYSTM000Ref_States" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC000Master_ConOrgId_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC000Master_ConUDF01_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC000Master_Country_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC000Master_Home_Country_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC000Master_Home_State_SYSTM000Ref_States" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC000Master_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC000Master_Title_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC000Master_Type_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC010Bridge_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST000Master_BusiAddress_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST000Master_CopAddress_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST000Master_WorkAddress_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST040DCLocations_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL000Master_DeliveryAnalyst_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL000Master_DeliveryResponsible_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL000Master_JobDriver_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL000Master_OriginResponsible_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL020Gateways_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL020Gateways_GwyGatewayAnalyst_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN000Master_BusiAddress_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN000Master_CopAddress_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN000Master_WorkAddress_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN010Ref_Roles_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM010Ref_GatewayDefaults_Analyst_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM010Ref_GatewayDefaults_Responsible_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM020Program_Role_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM051VendorLocations_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000OpnSezMe_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND000Master_BusiAddress_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND000Master_CopAddress_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND000Master_WorkAddress_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND040DCLocations_CONTC000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC010Bridge_ConTableTypeId_SYSTM000Ref_Lookup" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC010Bridge_ConTypeId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC010Bridge_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC010Bridge_ORGAN010Ref_Roles" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC010Bridge_StatusId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CONTC010Bridge_SYSTM000Ref_Table" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST000Master_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST000Master_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST000Master_Type_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST020BusinessTerms_CUST000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST030DocumentReference_CUST000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST040DCLocations_CUST000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST050Finacial_Cal_CUST000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_DriverScrubReportMaster_CUST000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM000Master_CUST000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM041ProgramCostRate_CUST000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST020BusinessTerms_BusinessTerm_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST020BusinessTerms_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST020BusinessTerms_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST030DocumentReference_DocCat_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST030DocumentReference_DocRef_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST030DocumentReference_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST030DocumentReference_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST040DCLocations_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST050Finacial_Cal_FinCal_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST050Finacial_Cal_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_CUST050Finacial_Cal_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_Dashboard_DashboardType" />
        <AssociationConnector Association="DbEntitiesModel.FK_DashboardCategoryRelation_Dashboard" />
        <AssociationConnector Association="DbEntitiesModel.FK_DashboardCategoryRelation_DashboardCategory" />
        <AssociationConnector Association="DbEntitiesModel.FK_DashboardCategoryRelation_DashboardSubCategory" />
        <AssociationConnector Association="DbEntitiesModel.FK_AWCDriverScrubReport_DriverScrubReportMaster" />
        <AssociationConnector Association="DbEntitiesModel.FK_Event_EventType_EventTypeId" />
        <AssociationConnector Association="DbEntitiesModel.FK_Event_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_EventEntityRelation_EventId" />
        <AssociationConnector Association="DbEntitiesModel.FK__EventEnti__Event__08CB2759" />
        <AssociationConnector Association="DbEntitiesModel.FK__EventSubs__Event__0406723C" />
        <AssociationConnector Association="DbEntitiesModel.FK__EventSubs__Subsc__04FA9675" />
        <AssociationConnector Association="DbEntitiesModel.FK__EventSubs__Event__05EEBAAE" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL000Master_JobCubesUnitTypeId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL000Master_JobPreferredMethod_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL000Master_JobQtyUnitTypeId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL000Master_JobWeightUnitTypeId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL000Master_PRGRM000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL000Master_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL010Cargo_JOBDL000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL020Gateways_JOBDL000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL030Attributes_JOBDL000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL040DocumentReference_JOBDL000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL050Ref_Status_JOBDL000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL060Ref_CostSheetJob_JOBDL000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_NAV000JobOrderItemMapping_JOBDL000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_NAV000JobOrderMapping_JOBDL000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_NAV000JobSalesOrderMapping_JOBDL000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000_StatusLog_JobID_JOBDL000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL010Cargo_Cal_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL010Cargo_CgoPackagingTypeId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL010Cargo_CgoQtyUnitsId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL010Cargo_CgoVolumeUnitsId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL010Cargo_CgoWeightUnitsId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM010Ref_GatewayDefaults_GwyCargoId" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL020Gateways_GatewayDateRef_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL020Gateways_GatewayType_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL020Gateways_GatewayUnit_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL020Gateways_GatewayUpdate_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL020Gateways_GwyExceptionTitleId" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL020Gateways_GwyPreferredMethod_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL020Gateways_InstallStatusId" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL020Gateways_PRGRM000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL020Gateways_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_GatewayExceptionCode" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM010Ref_GatewayDefaults_InstallStatusId" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL030Attributes_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL030Attributes_UnitType_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL040DocumentReference_DocType_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL040DocumentReference_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL050Ref_Status_Severity_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL050Ref_Status_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL060Ref_CostSheetJob_ChargeType_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL060Ref_CostSheetJob_CostUnit_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL060Ref_CostSheetJob_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL061BillableSheet_PrcChargeID" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL061BillableSheet_PrcUnitId" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL062BillableSheet_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL062CostSheet_CstUnitId" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL062CostSheet_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL062CostSheet_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL070ElectronicDataTransactions_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_JOBDL070ElectronicDataTransactions_SYSTM000Ref_Options1" />
        <AssociationConnector Association="DbEntitiesModel.FK_MVOC000Program_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_MVOC000Program_PRGRM000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_MVOC000Program_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_MVOC010Ref_Questions_MVOC000Program" />
        <AssociationConnector Association="DbEntitiesModel.FK_MVOC010Ref_Questions_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_MVOC010Ref_Questions_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SVYANS000Master_MVOC010Ref_Questions" />
        <AssociationConnector Association="DbEntitiesModel.FK_NAV000JobPurchaseOrderMapping_NAV000JobSalesOrderMapping" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN000Master_OrgGroup_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN000Master_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN002MRKT_OrgSupport_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN010Ref_Roles_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN020Financial_Cal_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN030Credentials_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN040_Roles_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM000Master_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM020_Roles_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM020Program_Role_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM030ShipStatusReasonCodes_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM031ShipApptmtReasonCodes_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Delivery_Status_OrganizationId_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000OpnSezMe_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Ref_Dashboard_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Ref_Report_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Ref_UserSettings_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000VdcLocationPreferences_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND000Master_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND020BusinessTerms_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND030DocumentReference_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND050Finacial_Cal_ORGAN000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000ZipcodeMaster_ORGAN002MRKT_OrgSupport" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN010Ref_Roles_RoleType_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN010Ref_Roles_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM020Program_Role_OrgRefRole_ORGAN010Ref_Roles" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000OpnSezMe_ORGAN010Ref_Roles" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000SecurityByRole_ORGAN010Ref_Roles" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN020Financial_Cal_FinCalType_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN020Financial_Cal_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN030Credentials_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_ORGAN040_Roles_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_Billable_Location_Program" />
        <AssociationConnector Association="DbEntitiesModel.FK_Cost_Location_Program" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM000Master_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM010Ref_GatewayDefaults_PRGRM000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM020_Roles_PRGRM000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM020Program_Role_PRGRM000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM020Ref_AttributesDefault_PRGRM000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM030ShipStatusReasonCodes_PRGRM000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM031ShipApptmtReasonCodes_PRGRM000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM051VendorLocations_PRGRM000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM070EdiHeader_PRGRM000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM072EdiConditions_PRGRM_MASTER" />
        <AssociationConnector Association="DbEntitiesModel.FK_SCR010CatalogList_PRGRM000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000_StatusLog_ProgramID_PRGRM000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM010Ref_GatewayDefaults_DateRef_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM010Ref_GatewayDefaults_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM010Ref_GatewayDefaults_Transition_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM010Ref_GatewayDefaults_Type_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM010Ref_GatewayDefaults_Unit_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM020Program_Role_PRGRM020_Roles" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM020Program_Role_RoleType_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM020Program_Role_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM020Ref_AttributesDefault_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM020Ref_AttributesDefault_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM030ShipStatusReasonCodes_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM031ShipApptmtReasonCodes_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM040ProgramBillableRate_PRGRM042ProgramBillableLocations" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM040ProgramBillableRate_RateCatType_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM040ProgramBillableRate_RateType_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM040ProgramBillableRate_RateUnitType_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM040ProgramBillableRate_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM040ProgramBillableRate_VEND040DCLocations" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM041ProgramCostRate_PRGRM043ProgramCostLocations" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM041ProgramCostRate_RateCatType_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM041ProgramCostRate_RateType_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM041ProgramCostRate_RateUnitType_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM041ProgramCostRate_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_Billable_Location_PblVendorID" />
        <AssociationConnector Association="DbEntitiesModel.FK_Cost_Location_PclVendorID" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM051VendorLocations_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM051VendorLocations_VEND000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM070EdiHeader_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM071EdiMapping_PRGRM070EdiHeader" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM071EdiMapping_PemInsertUpdate_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_PRGRM071EdiMapping_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SCR010CatalogList_CatalogWeight_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SCR010CatalogList_CatalogWLHUoM_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SCR010CatalogList_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SCR011OSDList_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SCR011OSDReasonList_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SCR012RequirementList_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SCR013ServiceList_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SCR014ReturnReasonList_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SVYANS000Master_SVYUSER000Master_SurveyUserId" />
        <AssociationConnector Association="DbEntitiesModel.FK_SVYUSER000Master_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSMS010Ref_MessageTypes_StatusId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSMS010Ref_MessageTypes_SysRefId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000_StatusLog_Severity_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000_StatusLog_StatusId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000ColumnSettingsByUser_SYSTM000Ref_Table" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Delivery_Status_Severity_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Delivery_Status_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Master_StatusId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Master_SysRefId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000MenuDriver_Access_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000MenuDriver_Classification_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000MenuDriver_MainModule_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000MenuDriver_Option_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000MenuDriver_Program_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000MenuDriver_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000MenuDriver_SYSTM000Ref_Table" />
        <AssociationConnector Association="DbEntitiesModel.FK_AUTH020_Token_SYSTM000OpnSezMe" />
        <AssociationConnector Association="DbEntitiesModel.FK_AUTH030_LoginProvider_SYSTM000OpnSezMe" />
        <AssociationConnector Association="DbEntitiesModel.FK_AUTH050_UserPassword_User" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000OpnSezMe_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Ref_UserSettings_SYSTM000OpnSezMe" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000VdcLocationPreferences_SYSTM000OpnSezMe" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000PhantomMaster_StatusId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000ProcessorMaster_ProIntervalUnit_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM040ProcessorConfig_SYSTMProcessorMaster" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Ref_Dashboard_MainModule_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Ref_Dashboard_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Ref_Lookup_SYSTM000Ref_Table" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Ref_Options_Lookup_SYSTM000Ref_Lookup" />
        <AssociationConnector Association="DbEntitiesModel.FK__SYSTM000R__Order__17ED6F58" />
        <AssociationConnector Association="DbEntitiesModel.FK__SYSTM000R__Sched__16F94B1F" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Ref_Options_StatusId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Ref_Report_MainModule_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Ref_Report_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Ref_Settings_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Ref_States_Country_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Ref_States_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Ref_Table_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000SecurityByRole_MainModule_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000SecurityByRole_MenuAccess_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000SecurityByRole_MenuOption_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000SecurityByRole_StatusId_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000VdcLocationPreferences_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM010SubSecurityByRole_Access_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM010SubSecurityByRole_Option_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM010SubSecurityByRole_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM030Ref_TabPageName_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND000Master_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND000Master_Type_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND020BusinessTerms_BusinessTerm_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND020BusinessTerms_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND030DocumentReference_DocCat_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND030DocumentReference_DocRef_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND030DocumentReference_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND040DCLocations_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND050Finacial_Cal_FinCal_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND050Finacial_Cal_Status_SYSTM000Ref_Options" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000Validation_SYSTM000Ref_Table" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM010SubSecurityByRole_SYSTM000Ref_Table" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM020Ref_Attachments_SYSTM000Ref_Table" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM030Ref_TabPageName_RefTableName_SYSTM000Ref_Table" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM030Ref_TabPageName_TabTableName_SYSTM000Ref_Table" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM010SubSecurityByRole_SYSTM000SecurityByRole" />
        <AssociationConnector Association="DbEntitiesModel.FK_SYSTM000VideoDetail_CategoryId_SYSTM000VideoCategory" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND020BusinessTerms_VEND000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND030DocumentReference_VEND000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND040DCLocations_VEND000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_VEND050Finacial_Cal_VEND000Master" />
        <AssociationConnector Association="DbEntitiesModel.FK_XcblSummaryDetail_xcblHeaderID" />
        <AssociationConnector Association="DbEntitiesModel.FK_AUTH010_RefreshToken_AUTH000_Client" />
        <AssociationConnector Association="DbEntitiesModel.FK_Address_AddressType" />
        <AssociationConnector Association="DbEntitiesModel.FK_Address_SummaryHeaderId" />
        <AssociationConnector Association="DbEntitiesModel.FK_CustomAttribute_SummaryHeaderId" />
        <AssociationConnector Association="DbEntitiesModel.FK_LineDetail_SummaryHeaderId" />
        <AssociationConnector Association="DbEntitiesModel.FK_UserDefinedField_SummaryHeaderId" />
        <EntityTypeShape EntityType="DbEntitiesModel.JobSurveyByLocationView" Width="1.5" PointX="13.375" PointY="31.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.vwDCLocationContactMapping" Width="1.5" PointX="15.375" PointY="31.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.vwGetVocReportData" Width="1.5" PointX="32.375" PointY="14.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.vwJobAdvanceReport" Width="1.5" PointX="32.375" PointY="18.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.vwJobGateway" Width="1.5" PointX="24.375" PointY="32.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.vwNoPODGateway" Width="1.5" PointX="32.375" PointY="27.75" />
        <EntityTypeShape EntityType="DbEntitiesModel.vwPODGateway" Width="1.5" PointX="32.375" PointY="30.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>